[flake8]
max-line-length = 127
ignore =
    E221,
    E241,
    F401,
    E501

[pylint.DESIGN]
disable = too-few-public-methods
max-attributes = 16

[tox:tox]
min_version = 4.0
no_package = true
skipsdist = true
env_list =
    py37
    py38
    py39
    py310
    py311
    flake8
    yamllint

[testenv]
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
    pytest>=7,<8
    yamllint
commands = pytest tests

[testenv:flake8]
basepython = python3.11
skip_install = true
commands =
    flake8 tests/ m6502/

[testenv:yamllint]
basepython = python3.11
skip_install = true
commands =
    yamllint . --format github

[gh]
python =
    3.6 = py36
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310
    3.11 = py311
